Потренируем навыки, полученные на практическом занятии.
​
Пользуясь новыми знаниями, проведите эксплоративный анализ данных на данных недвижимости Бостона, и попытайтесь обучить линейную модель наиболее качественно. Все ваши действия и решения описывайте в markdown.
​
Данные вы сможете получить исполнив следующий код:
from sklearn.datasets import load_boston
import pandas as pd
data = pd.read_csv(load_boston()[‘filename’], skiprows=1)
​
Переменная, которую надо предсказать - ’MEDV’.
​
Прочитать информацию о содержимом датасета:
print(load_boston()[‘DESCR’])
​
Если вы неудовлетворенны результатом, но лучшего решения предложить не можете, то высылайте задание на проверку.
Цель задания - закрепить полученные навыки.

In [32]:
from sklearn.datasets import load_boston
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression

In [9]:
# print(load_boston()['DESCR'])

CRIM per capita crime rate by town

ZN proportion of residential land zoned for lots over 25,000 sq.ft.

INDUS proportion of non-retail business acres per town

CHAS Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)

NOX nitric oxides concentration (parts per 10 million)

RM average number of rooms per dwelling

AGE proportion of owner-occupied units built prior to 1940

DIS weighted distances to five Boston employment centres

RAD index of accessibility to radial highways

TAX full-value property-tax rate per $10,000

PTRATIO pupil-teacher ratio by town

B 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town

LSTAT % lower status of the population

MEDV Median value of owner-occupied homes in $1000’s

In [104]:
data = pd.read_csv(load_boston()['filename'], skiprows=1)
data.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [63]:
# data.isna().sum()
# data.info()

In [20]:
data.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677082,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

Проверяем не выброс ли 88 в CRIM. Нет. Столбец можно оставить тк цена дома в теории зависит от уровня преступности. С другой стороны я не понимаю почему в описании преступность на душу населения по ГОРОДАМ, если у нас только бостон, может быть это преступность в конкретном районе или квартале. В одной модели оставлю, в другой удалю.

In [41]:
data[data['CRIM'] > 20].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
378,23.6482,0.0,18.1,0,0.671,6.38,96.2,1.3861,24,666,20.2,396.9,23.69,13.1

Доля жилой земли ZN может быть нулевой, тк расчет идет для участков от 25к, и в городе есть участки с меньшим размером. Cтоит оставить тк чем больше площать жилой земли, тем дороже цена, тем более это нам дает понять, что участок больше 25к.

In [43]:
data[data['ZN'] > 50].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
39,0.02763,75.0,2.95,0,0.428,6.595,21.8,5.4011,3,252,18.3,395.63,4.32,30.8

Опять таки, не понимаю, что за доля бизнес площади в городе, возможно - это участки предназначенные не для жилья, а для какого - то ведения бизнеса, по типу наших нежилых помещений, и они должны быть дешевле жилых, также в одной модели оставлю, в другой уберу

In [48]:
data[data['INDUS'] > 15].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
92,0.04203,28.0,15.04,0,0.464,6.442,53.6,3.6659,4,270,18.2,395.01,8.16,22.9

Некая переменная, которая нам показывет водичку около дороги, водичка - это хорошо, оставим, а потом удалим, вдруг это болото

In [51]:
data[data['CHAS'] == 1].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
142,3.32105,0.0,19.58,1,0.871,5.403,100.0,1.3216,5,403,14.7,396.9,26.82,13.4

Думаю, что концентрация оксидов нам не особо интересна, можно было бы поменять значения, на low mid high, но с категориями мы еще не работали, если заменить на 1,2,3 думаю это даст неправильные веса в модели.

In [60]:
# data[data['NOX'] < data['NOX'].mean() - data['NOX'].std()].head(1)
data[data['NOX'] > data['NOX'].mean() + data['NOX'].std()].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
142,3.32105,0.0,19.58,1,0.871,5.403,100.0,1.3216,5,403,14.7,396.9,26.82,13.4

Комнаты - это хорошо, если конечно это не общага для чернокожих, оставляем, Только сперва округлим.

In [105]:
# Смотрим сколько комнат с окончанием 0.5, чтобы применить функцию round, ибо round при 0.5 округляет к ближайшему четному
(data['RM'] % 1 == 0.5).sum()
# 0 строк, отлично
data.loc[:, 'RM'] = data['RM'].round().astype(int)
data.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,7,65.2,4.09,1,296,15.3,396.9,4.98,24.0

Наличие стариков или детей нас не особо волнует, удаляем.

In [76]:
data[data['AGE'] == 100].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
8,0.21124,12.5,7.87,0,0.524,6,100.0,6.0821,5,311,15.2,386.63,29.93,16.5

Расстояние до БЦ и до магистралей нужная вещь, оставляем.

Зная налоговую ставку можно примерно понять, что за тип жилья, ну если исходить из логики, попробуем оставить, но также возможно, что ставка зависит не от типа жилья, а от других факторов, например от наличия колодца или гаража(образно), что нам никак не поможет в предсказании цены

In [80]:
data[data['TAX'] < 200].head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
120,0.06899,0.0,25.65,0,0.581,6,69.7,2.2577,2,188,19.1,389.15,14.37,22.0

Учителя и ученики - это конечно же хорошо, но опять таки, что это здесь делает, я не знаю, опять соотношение в городе, тут цифры более уникальные нежели в столбце CRIM, возможно тут есть какое то разделение на районы, будем считать, что тут это районы, чем больше учителей, тем больше школ, ну или криминальный район, и детишки не особо ходят в школу, пробуем оставить

In [87]:
data['PTRATIO'].value_counts().head(1)

20.2    140
Name: PTRATIO, dtype: int64

Доля чернокожих нас точно не интересует, мы же не расисты какие - то)

Что за процент ниже статуса населения - не понятно, попробует оставить и убрать потом

In [111]:
# Первый случай
new_data_1 = new_data = data.drop(['NOX', 'AGE', 'B'], axis=1)
new_data_1.head()

      CRIM    ZN  INDUS  CHAS  RM     DIS  RAD  TAX  PTRATIO  LSTAT  MEDV
0  0.00632  18.0   2.31     0   7  4.0900    1  296     15.3   4.98  24.0
1  0.02731   0.0   7.07     0   6  4.9671    2  242     17.8   9.14  21.6
2  0.02729   0.0   7.07     0   7  4.9671    2  242     17.8   4.03  34.7
3  0.03237   0.0   2.18     0   7  6.0622    3  222     18.7   2.94  33.4
4  0.06905   0.0   2.18     0   7  6.0622    3  222     18.7   5.33  36.2

In [110]:
# Второй случай
new_data_2 = data.drop(['CRIM', 'INDUS', 'CHAS', 'NOX', 'AGE', 'B'], axis=1)
new_data_2.head()

     ZN  RM     DIS  RAD  TAX  PTRATIO  LSTAT  MEDV
0  18.0   7  4.0900    1  296     15.3   4.98  24.0
1   0.0   6  4.9671    2  242     17.8   9.14  21.6
2   0.0   7  4.9671    2  242     17.8   4.03  34.7
3   0.0   7  6.0622    3  222     18.7   2.94  33.4
4   0.0   7  6.0622    3  222     18.7   5.33  36.2

In [112]:
X = new_data_1[['CRIM', 'ZN', 'INDUS', 'CHAS', 'RM', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'LSTAT']]
y = new_data_1['MEDV']
reg = LinearRegression().fit(X, y)
print('Weights: {}'.format(reg.coef_))
print('Bias: {}'.format(reg.intercept_))

pred_values = reg.predict(new_data_1[['CRIM', 'ZN', 'INDUS', 'CHAS', 'RM', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'LSTAT']])
print('Error: {}'.format(mean_absolute_error(pred_values, y)))

Weights: [-0.11964957  0.05019245 -0.06624882  2.60668272  3.37263969 -1.14169546
  0.24941357 -0.01378285 -0.75234213 -0.62344908]
Bias: 31.167753694779176
Error: 3.4273617238252605

In [113]:
X = new_data_2[['ZN', 'RM', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'LSTAT']]
y = new_data_2['MEDV']
reg = LinearRegression().fit(X, y)
print('Weights: {}'.format(reg.coef_))
print('Bias: {}'.format(reg.intercept_))

pred_values = reg.predict(new_data_2[[ 'ZN', 'RM', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'LSTAT']])
print('Error: {}'.format(mean_absolute_error(pred_values, y)))

Weights: [ 0.04671282  3.43691548 -1.06789446  0.21258628 -0.01600057 -0.79582641
 -0.66719438]
Bias: 32.14763521397338
Error: 3.501872386865603

In [124]:
X = data[['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT']]
y = data['MEDV']
reg = LinearRegression().fit(X, y)
print('Weights: {}'.format(reg.coef_))
print('Bias: {}'.format(reg.intercept_))

pred_values = reg.predict(data[['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT']])
print('Error: {}'.format(mean_absolute_error(pred_values, y)))

Weights: [-1.19740199e-01  4.60172362e-02  4.62270174e-02 -1.74783753e+01
  3.48238643e+00  5.78847594e-03 -1.47174047e+00  3.33917225e-01
 -1.31763217e-02 -1.02138384e+00  1.00814884e-02 -5.67626272e-01]
Bias: 39.61481793133697
Error: 3.3569312400885822

### Из всей проделанной работы нам очевидно, что Сережа обучить качественно модель, не смог, хотя пытался, я попробовал наугад поудалять разные колонки, но ошибка меньше не становилась, можно конечно было, что - то с чем то объеденить, но что и с чем мне не особо очевидно.